{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "web-dev-tasks",
			"path": "../web-dev-tasks"
		},
		{
			"name": "web-dev-projects",
			"path": "../web-dev-projects"
		},
		{
			"path": "../book-presale"
		}
	],
	"settings": {}
}